<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>/Users/padilla/Sites/erlp_editor/images/atlas/degolladoRGB4.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>95</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>degolladoRGB4-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGB888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.62</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Background.png</key>
            <key type="filename">../GOPR01000.png</key>
            <key type="filename">../GOPR01001.png</key>
            <key type="filename">../GOPR01002.png</key>
            <key type="filename">../GOPR01003.png</key>
            <key type="filename">../GOPR01004.png</key>
            <key type="filename">../GOPR01005.png</key>
            <key type="filename">../GOPR01006.png</key>
            <key type="filename">../GOPR01007.png</key>
            <key type="filename">../GOPR01008.png</key>
            <key type="filename">../GOPR01009.png</key>
            <key type="filename">../GOPR01010.png</key>
            <key type="filename">../GOPR01011.png</key>
            <key type="filename">../GOPR01012.png</key>
            <key type="filename">../GOPR01013.png</key>
            <key type="filename">../GOPR01014.png</key>
            <key type="filename">../GOPR01015.png</key>
            <key type="filename">../GOPR01016.png</key>
            <key type="filename">../GOPR01017.png</key>
            <key type="filename">../GOPR01018.png</key>
            <key type="filename">../GOPR01019.png</key>
            <key type="filename">../GOPR01020.png</key>
            <key type="filename">../GOPR01021.png</key>
            <key type="filename">../GOPR01022.png</key>
            <key type="filename">../GOPR01023.png</key>
            <key type="filename">../GOPR01024.png</key>
            <key type="filename">../GOPR01025.png</key>
            <key type="filename">../GOPR01026.png</key>
            <key type="filename">../GOPR01027.png</key>
            <key type="filename">../GOPR01028.png</key>
            <key type="filename">../GOPR01029.png</key>
            <key type="filename">../GOPR01030.png</key>
            <key type="filename">../GOPR01031.png</key>
            <key type="filename">../GOPR01032.png</key>
            <key type="filename">../GOPR01033.png</key>
            <key type="filename">../GOPR01034.png</key>
            <key type="filename">../GOPR01035.png</key>
            <key type="filename">../GOPR01036.png</key>
            <key type="filename">../GOPR01037.png</key>
            <key type="filename">../GOPR01038.png</key>
            <key type="filename">../GOPR01039.png</key>
            <key type="filename">../GOPR01040.png</key>
            <key type="filename">../GOPR01041.png</key>
            <key type="filename">../GOPR01042.png</key>
            <key type="filename">../GOPR01043.png</key>
            <key type="filename">../GOPR01044.png</key>
            <key type="filename">../GOPR01045.png</key>
            <key type="filename">../GOPR01046.png</key>
            <key type="filename">../GOPR01047.png</key>
            <key type="filename">../GOPR01048.png</key>
            <key type="filename">../GOPR01049.png</key>
            <key type="filename">../GOPR01050.png</key>
            <key type="filename">../GOPR01051.png</key>
            <key type="filename">../GOPR01052.png</key>
            <key type="filename">../GOPR01053.png</key>
            <key type="filename">../GOPR01054.png</key>
            <key type="filename">../GOPR01055.png</key>
            <key type="filename">../GOPR01056.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>163,105,326,210</rect>
                <key>scale9Paddings</key>
                <rect>163,105,326,210</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../GOPR01056.png</filename>
            <filename>../GOPR01055.png</filename>
            <filename>../GOPR01054.png</filename>
            <filename>../GOPR01053.png</filename>
            <filename>../GOPR01052.png</filename>
            <filename>../GOPR01051.png</filename>
            <filename>../GOPR01050.png</filename>
            <filename>../GOPR01049.png</filename>
            <filename>../GOPR01048.png</filename>
            <filename>../GOPR01047.png</filename>
            <filename>../GOPR01046.png</filename>
            <filename>../GOPR01045.png</filename>
            <filename>../GOPR01044.png</filename>
            <filename>../GOPR01043.png</filename>
            <filename>../GOPR01042.png</filename>
            <filename>../GOPR01041.png</filename>
            <filename>../GOPR01040.png</filename>
            <filename>../GOPR01039.png</filename>
            <filename>../GOPR01038.png</filename>
            <filename>../GOPR01037.png</filename>
            <filename>../GOPR01036.png</filename>
            <filename>../GOPR01035.png</filename>
            <filename>../GOPR01034.png</filename>
            <filename>../GOPR01033.png</filename>
            <filename>../GOPR01032.png</filename>
            <filename>../GOPR01031.png</filename>
            <filename>../GOPR01030.png</filename>
            <filename>../GOPR01029.png</filename>
            <filename>../GOPR01028.png</filename>
            <filename>../GOPR01027.png</filename>
            <filename>../GOPR01026.png</filename>
            <filename>../GOPR01025.png</filename>
            <filename>../GOPR01024.png</filename>
            <filename>../GOPR01023.png</filename>
            <filename>../GOPR01022.png</filename>
            <filename>../GOPR01021.png</filename>
            <filename>../GOPR01020.png</filename>
            <filename>../GOPR01019.png</filename>
            <filename>../GOPR01018.png</filename>
            <filename>../GOPR01017.png</filename>
            <filename>../GOPR01016.png</filename>
            <filename>../GOPR01015.png</filename>
            <filename>../GOPR01014.png</filename>
            <filename>../GOPR01013.png</filename>
            <filename>../GOPR01012.png</filename>
            <filename>../GOPR01011.png</filename>
            <filename>../GOPR01010.png</filename>
            <filename>../GOPR01009.png</filename>
            <filename>../GOPR01008.png</filename>
            <filename>../GOPR01007.png</filename>
            <filename>../GOPR01006.png</filename>
            <filename>../GOPR01005.png</filename>
            <filename>../GOPR01004.png</filename>
            <filename>../GOPR01003.png</filename>
            <filename>../GOPR01002.png</filename>
            <filename>../GOPR01001.png</filename>
            <filename>../GOPR01000.png</filename>
            <filename>../Background.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
